;
; erhe configuration file
;

[imgui]
window_viewport = true
padding         = 2.0
rounding        = 3.0

[headset]
openxr = false


[window]
show             = true
fullscreen       = false
use_transparency = false
gl_major         = 4
gl_minor         = 6 ; llvm pipe requires 4.5 - but needs also ERHE_SERIAL_INIT defined - see top of editor.cpp
;width            = 1920
;height           = 1080
;width            = 3072
;height           = 1728
width            = 2432
height           = 1376
;width            = 2560
;height           = 1440
;width            = 512
;height           = 512
use_finish       = false
use_sleep        = false
sleep_margin     = 0.002 ; 2ms
swap_interval    = 0 ; try 0
enable_joystick  = false


; Buffer sizes use megabytes as unit
[mesh_memory]
vertex_buffer_size = 256
index_buffer_size  = 128

; NOTE: Primitive is as GLTF primitive (NOT triangle etc)
[renderer]
max_material_count  = 1000
max_light_count     = 16
max_camera_count    = 256
max_joint_count     = 1000
;max_primitive_count = 50000
;max_draw_count      = 50000
max_primitive_count = 6000
max_draw_count      = 6000

[physics]
static_enable  = true
dynamic_enable = true

[scene]
imgui_window_scene_view      = true
camera_exposure              =   1.0
shadow_range                 =  30.0
directional_light_intensity  =   4.0 ; formation total intensity
directional_light_radius     =   4.5 ; formation radius
directional_light_height     =  10.0 ; formation height
directional_light_count      =  5
spot_light_intensity         = 500.0
spot_light_radius            =  10.0 ; formation radius
spot_light_height            =   5.0 ; formation height
spot_light_count             =   0
floor_size                   = 32.0
mass_scale                   = 8.0
floor                        = true
detail                       = 4
camera_distance              = 4.0
camera_elevation             = 1.3 # Sitting person eye height
instance_count               = 1
instance_gap                 = 0.50
object_scale                 = 0.25
make_johnson_solid_brushes   = true
make_platonic_solid_brushes_ = true
make_curved_brushes          = true

# Value of 0.25 object scale makes edges of platonic solids to be 25cm.
# That makes height of all platonic solids to be around 40cm at most.

[hud]
enabled = false

[hotbar]
enabled    = true
show       = true
use_radial = false
x          =  0.0   ; 64
y          = -0.140 ; 64
z          = -0.5   ; 64
;x          =  0.0   ; 32
;y          = -0.085 ; 32
;z          = -0.3   ; 32
;use_radial = true
;x          =  0.0
;y          =  0.0
;z          = -3.5

[viewport]
polygon_fill              = true
edge_lines                = true
selection_polygon_fill    = true
selection_edge_lines      = true
corner_points             = false
polygon_centroids         = false
selection_bounding_box    = false ; Both false -> show smallest volume
selection_bounding_sphere = false ;
edge_color                = 0.0, 0.0, 0.0, 0.4 ; Note - use premultiplied linear values
selection_edge_color      = 0.3, 0.2, 0.0, 0.5 ; 
clear_color               = 0.05, 0.05, 0.05
gizmo_scale               = 2.5

[transform_tool]
show_translate = true
show_rotate    = false

[grid]
snap_enabled = true
visible      = true
major_color  = 0.0, 0.0, 0.0
minor_color  = 0.0, 0.0, 0.0
major_width  = 4.0
minor_width  = 0.75
cell_size    = 1.0
cell_div     = 2
cell_count   = 100

[camera_controls]
invert_x   = false
invert_y   = false
move_power = 1000.0
move_speed = 2.0
turn_speed = 1.0

;  D e v e l o p e r   S e c t i o n  ;
;                                     ;
;       ..                            ;
;      .::':::. .::::.   .:''.  .     ;
;    .::'   '::::::' .:::'    ''      ;
;     `     ..:'    ..:'              ;
;                                     ;
;    H e r e   b e   d r a g o n s    ;
[developer]
enable = true

[network]
upstream_address   = 127.0.0.1
upstream_port      = 34567
downstream_address = 0.0.0.0
downstream_port    = 34567

[graphics]
initial_clear                = true
post_processing              = true
force_bindless_textures_off  = false
force_no_persistent_buffers  = false
#force_no_direct_state_access = true
#force_no_multi_draw_indirect = true
#force_gl_version             = 410
#force_glsl_version           = 410

[threading]
thread_count = 8

[renderdoc]
capture_support = false

; Mixing ID renderer based picking and ray trace based picking
; has the issue that ID renderer has latency of a frame or few.
; With some camera motion, this causes picking to "see" meshes
; (picked using ID renderer) in front of the grid (picked using
; ray intersection test), even if the mesh is some distance behind
; the grid
[id_renderer]
enabled = false

[text_renderer]
enabled   = true
font_size = 14

[shader_monitor]
enabled = true

;[viewport]
;polygon_fill           = true
;edge_lines             = false
;selection_polygon_fill = true
;selection_edge_lines   = true






; Enable OpenXR
;
; Uncomment sections below to enable OpenXR mode.
; So far this has only been tested with Oculus Quest 3.
; In the past, Oculus Rift S and Varjo XR3 were tested
; as well.

;[imgui]
;font_size       = 20.0
;vr_font_size    = 32.0
;[icons]
;small_icon_size  = 32
;large_icon_size  = 32
;hotbar_icon_size = 128
;;[graphics]
;;post_processing  = true This settings is currently ignored for headset rendering - always off for headset
;[scene]
;imgui_window_scene_view = false
;[headset]
;openxr          = true
;openxr_mirror   = false
;quad_view       = false ; Varjo
;debug           = false
;depth           = false
;visibility_mask = false
;hand_tracking   = false
;passthrough_fb  = false ; Useful with mirror mode, for example
;[viewport]
;gizmo_scale = 7.0
;[window]
;show          = true
;fullscreen    = false
;;width         = 256
;;height        = 32
;width         = 1200
;height        = 1312
;use_finish    = false
;use_sleep     = false
;sleep_margin  = 0.0
;swap_interval = 0
;[grid]
;snap_enabled = true  ; useful for brush tool
;visible      = false ; bad for video recording
;[hud]
;enabled =  true
;show    = false
;locked  = false
;width   =  3072
;height  =  2048
;ppm     =  3400
;x       =  0.00
;y       =  0.00
;z       = -0.03
;[icons]
;hotbar_icon_size = 128
;[hotbar]
;enabled = true
;show    = true
;x       = -0.02
;y       =  0.09
;z       = -0.28
;[scene]
;directional_light_intensity =   4.0 ; formation total intensity
;directional_light_radius    =   4.5 ; formation radius
;directional_light_height    =  10.0 ; formation height
;directional_light_count     =  2